{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Calculator.Server": "Debug"
    }
  },
  "IBMMQ": {
    "QueueManagerName": "QM1",
    "HostName": "localhost",
    "Port": 1414,
    "Channel": "DEV.APP.SVRCONN",
    "UserId": "",
    "Password": "",
    "RequestQueueName": "CALC.REQUEST.QUEUE",
    "ResponseQueueName": "CALC.RESPONSE.QUEUE",
    "ConnectionTimeout": 30000,
    "ApplicationName": "Calculator.Server"
  }
}